# @pik:select Env
# @pik:block-start Development
# API_URL=http://localhost:3000
# DEBUG=true
# LOG_LEVEL=debug
# @pik:block-end
# @pik:block-start Production
API_URL=https://api.example.com
DEBUG=false
LOG_LEVEL=error
# @pik:block-end

# @pik:select Database
# @pik:block-start SQLite
# DB_TYPE=sqlite
# DB_PATH=./data.db
# @pik:block-end
# @pik:block-start Postgres
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp
# @pik:block-end
